In [9]:
import pandas as pd
import json

In [12]:
# import csv
tornado_df = pd.read_csv("../Resources/renamed_tornado_data.csv")
tornado_df.head()

,Year,Month,Day,Date,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles,Width in Yards
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [14]:
df= tornado_df.drop(['Date', 'Width in Yards',],1)
df.head()

C:\Users\matth\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

,Year,Month,Day,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles
0,1950,1,3,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6
1,1950,1,3,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5
2,1950,1,3,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1
3,1950,1,13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6
4,1950,1,25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1

In [18]:
df.to_json(r"../Resources/tornado.json", orient='records', indent=2)