In [1]:
import pandas as pd
import datetime as dt
from pathlib import Path

In [2]:
# Loading data
# I have the renamed csv in a seperate 'Resources' folder so you may need to change your path
file_path = Path("../Resources/tornado_data.csv")
tornado_df = pd.read_csv(file_path)
tornado_df.head()

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [3]:
# Find Null Columns
tornado_df.isnull().sum()

yr      0
mo      0
dy      0
date    0
st      0
mag     0
inj     0
fat     0
slat    0
slon    0
elat    0
elon    0
len     0
wid     0
dtype: int64

In [4]:
# Rename the Existing DataFrame Columns
tornado_df.rename(columns={'yr': 'Year', 'mo': 'Month', 'dy': 'Day', 'date': 'Date', 'st': 'State', 'mag': 'Magnitude', 'inj': 'Injuries', 'fat': 'Fatalities', 'slat': 'Start Lat', 'slon': 'Start Long', 'elat': 'Ending Lat', 'elon': 'Ending Long', 'len': 'Length in Miles', 'wid': 'Width in Yards'}, inplace=True)
tornado_df.head()

,Year,Month,Day,Date,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles,Width in Yards
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [5]:
tornado_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67558 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             67558 non-null  int64
 1   Month            67558 non-null  int64
 2   Day              67558 non-null  int64
 3   Date             67558 non-null  object
 4   State            67558 non-null  object
 5   Magnitude        67558 non-null  int64
 6   Injuries         67558 non-null  int64
 7   Fatalities       67558 non-null  int64
 8   Start Lat        67558 non-null  float64
 9   Start Long       67558 non-null  float64
 10  Ending Lat       67558 non-null  float64
 11  Ending Long      67558 non-null  float64
 12  Length in Miles  67558 non-null  float64
 13  Width in Yards   67558 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.2+ MB

In [6]:
# Export renamed csv
# May need to change your path
tornado_df.to_csv("../Resources/renamed_tornado_data.csv", index=False)